raw`InsideOfTruck_MapScripts::
	map_script MAP_SCRIPT_ON_LOAD, InsideOfTruck_OnLoad
	map_script MAP_SCRIPT_ON_RESUME, InsideOfTruck_OnResume
	.byte 0

InsideOfTruck_OnLoad:
	setmetatile 4, 1, METATILE_InsideOfTruck_ExitLight_Top, FALSE
	setmetatile 4, 2, METATILE_InsideOfTruck_ExitLight_Mid, FALSE
	setmetatile 4, 3, METATILE_InsideOfTruck_ExitLight_Bottom, FALSE
	end

InsideOfTruck_OnResume:
	setstepcallback STEP_CB_TRUCK
	end

InsideOfTruck_EventScript_SetIntroFlags::
	lockall
	setflag FLAG_HIDE_MAP_NAME_POPUP
	checkplayergender
	goto_if_eq VAR_RESULT, MALE, InsideOfTruck_EventScript_SetIntroFlagsMale
	goto_if_eq VAR_RESULT, FEMALE, InsideOfTruck_EventScript_SetIntroFlagsFemale
	end

InsideOfTruck_EventScript_SetIntroFlagsMale::
	setrespawn HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F
	setvar VAR_LITTLEROOT_INTRO_STATE, 1
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_TRUCK
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_SIBLING
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F_POKE_BALL
	setvar VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 1
	setdynamicwarp MAP_LITTLEROOT_TOWN, 3, 10
	releaseall
    call FadeScreenBlack
	end

InsideOfTruck_EventScript_SetIntroFlagsFemale::
	setrespawn HEAL_LOCATION_LITTLEROOT_TOWN_MAYS_HOUSE_2F
	setvar VAR_LITTLEROOT_INTRO_STATE, 2
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_SIBLING
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_2F_POKE_BALL
	setvar VAR_LITTLEROOT_HOUSES_STATE_MAY, 1
	setdynamicwarp MAP_LITTLEROOT_TOWN, 12, 10
	releaseall
    call FadeScreenBlack
	end

InsideOfTruck_EventScript_MovingBox::
	msgbox InsideOfTruck_Text_BoxPrintedWithMonLogo, MSGBOX_SIGN
	end

InsideOfTruck_Text_BoxPrintedWithMonLogo:
	.string "The box is printed with a POKéMON logo.\p"
	.string "It's a POKéMON brand moving and\n"
	.string "delivery service.$"

`
// PORYSCRIPT

script FadeScreenBlack {
    lock
    fadescreen(FADE_TO_BLACK)
    playbgm (MUS_HG_NEW_GAME, TRUE)
    call (Randomizer_Option_Setup)
}

// RANDOMIZER SETUP BLOCK //
script Randomizer_Option_Setup {
    msgbox ("Would you like to RANDOMIZE the game?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        playse (SE_PC_ON)
        msgbox ("RANDOMIZER is ON!")
        waitmessage
        call (Randomizer_Settings)
    }
    else {
        playse (SE_PC_OFF)
        msgbox ("Randomizer is OFF!")
        clearflag (FLAG_RANDOM_WILD_MON)
        clearflag (FLAG_RANDOM_FIELD_ITEMS)
        clearflag (FLAG_RANDOM_TRAINER_MON)
        clearflag (FLAG_RANDOM_FIXED_MON)
        clearflag (FLAG_RANDOM_STARTERS)
        waitmessage
        closemessage
        fadescreen(FADE_FROM_BLACK)
        releaseall
        end
    }
}

script Randomizer_Settings {
    msgbox ("Would you like to RANDOMIZE WILD\nPokémon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        setflag(FLAG_RANDOM_WILD_MON)
    }
    else {
        clearflag(FLAG_RANDOM_WILD_MON)
    }
    msgbox ("Would you like to RANDOMIZE STARTER\nPokémon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        setflag(FLAG_RANDOM_STARTERS)
    }
    else {
        clearflag(FLAG_RANDOM_STARTERS)
    }
    msgbox ("Would you like to RANDOMIZE TRAINER\nPokémon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        setflag(FLAG_RANDOM_TRAINER_MON)
    }
    else {
        clearflag(FLAG_RANDOM_TRAINER_MON)
    }
    if(flag(FLAG_RANDOM_TRAINER_MON)){
        msgbox ("Should the Gym's, Elite Four, and the\nChampion keep their POKéMON TYPE'S?", MSGBOX_YESNO)
        if(var(VAR_RESULT) == YES) {
            setflag(FLAG_RANDOM_TYPE_THEMED_ARENAS)
        }
        else {
            clearflag(FLAG_RANDOM_TYPE_THEMED_ARENAS)
        }
    }
    msgbox ("Would you like to RANDOMIZE STATIC\nPokémon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        setflag(FLAG_RANDOM_FIXED_MON)
    }
    else {
        clearflag(FLAG_RANDOM_FIXED_MON)
    }
    msgbox ("Would you like to RANDOMIZE EGG\nPokémon?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        setflag(FLAG_RANDOM_EGG_MON)
    }
    else {
        clearflag(FLAG_RANDOM_EGG_MON)
    }
    msgbox ("Would you like to RANDOMIZE Pokémon\nABILITIES?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        setflag(FLAG_RANDOM_ABILITIES)
    }
    else {
        clearflag(FLAG_RANDOM_ABILITIES)
    }
    msgbox ("Would you like to RANDOMIZE\nFIELD ITEMS?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        setflag(FLAG_RANDOM_FIELD_ITEMS)
    }
    else {
        clearflag(FLAG_RANDOM_FIELD_ITEMS)
    }
    waitmessage
    call (Randomizer_Species_Mode)
}

script Randomizer_Species_Mode {
    message("Which mode would you like to use?")
    waitmessage
    multichoice(25, 3, MULTI_RANDOMIZER_SPECIES_CHOICE, 1)
    if (var(VAR_RESULT) == 0) {
        setvar(VAR_RANDOM_SPECIES_MODE, 0)
    }
    elif (var(VAR_RESULT) == 1) {
        setvar(VAR_RANDOM_SPECIES_MODE, 1)
    }
    elif (var(VAR_RESULT) == 2) {
        setvar(VAR_RANDOM_SPECIES_MODE, 2)
    }
    elif (var(VAR_RESULT) == 3) {
        setvar(VAR_RANDOM_SPECIES_MODE, 3)
    }
    closemessage
    msgbox("RANDOMIZER settings have been saved!")
    playse (SE_SAVE)
    waitse
    waitmessage
    closemessage
    fadescreen(FADE_FROM_BLACK)
    releaseall
    end
}
// RANDOMIZER SETUP BLOCK - END - //