raw`
MtPyre_6F_MapScripts::
	.byte 0

MtPyre_6F_EventScript_Valerie::
	trainerbattle_single TRAINER_VALERIE_1, MtPyre_6F_Text_ValerieIntro, MtPyre_6F_Text_ValerieDefeat, MtPyre_6F_EventScript_RegisterValerie
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, MtPyre_6F_EventScript_RematchValerie
	msgbox MtPyre_6F_Text_ValeriePostBattle, MSGBOX_DEFAULT
	release
	end

MtPyre_6F_EventScript_RegisterValerie::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox MtPyre_6F_Text_ValerieRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_VALERIE_1
	release
	end

MtPyre_6F_EventScript_RematchValerie::
	trainerbattle_rematch TRAINER_VALERIE_1, MtPyre_6F_Text_ValerieRematchIntro, MtPyre_6F_Text_ValerieRematchDefeat
	msgbox MtPyre_6F_Text_ValeriePostRematch, MSGBOX_AUTOCLOSE
	end

MtPyre_6F_EventScript_Cedric::
	trainerbattle_single TRAINER_CEDRIC, MtPyre_6F_Text_CedricIntro, MtPyre_6F_Text_CedricDefeat
	msgbox MtPyre_6F_Text_CedricPostBattle, MSGBOX_AUTOCLOSE
	end

MtPyre_6F_Text_ValerieIntro:
	.string "When I'm here…\n"
	.string "A curious power flows into me…$"

MtPyre_6F_Text_ValerieDefeat:
	.string "The power is ebbing away…$"

MtPyre_6F_Text_ValeriePostBattle:
	.string "Perhaps the power is from the spirits\n"
	.string "of POKéMON in fitful sleep here…$"

MtPyre_6F_Text_ValerieRegister:
	.string "Fufufu… I lost the match, but…\n"
	.string "I have this little ability…\p"
	.string "Without ever laying my hands on\n"
	.string "your POKéNAV… Hiyah!$"

MtPyre_6F_Text_ValerieRematchIntro:
	.string "Behind you…\n"
	.string "What is it…$"

MtPyre_6F_Text_ValerieRematchDefeat:
	.string "Something faded away…$"

MtPyre_6F_Text_ValeriePostRematch:
	.string "The POKéMON at rest here…\n"
	.string "Sometimes, they play…$"

MtPyre_6F_Text_CedricIntro:
	.string "Have you lost your bearings?\n"
	.string "Have no fear for I am here!$"

MtPyre_6F_Text_CedricDefeat:
	.string "Weren't you lost?$"

MtPyre_6F_Text_CedricPostBattle:
	.string "I had this feeling that a lost TRAINER\n"
	.string "would be panicked and easy to beat.\p"
	.string "It's dirty and I won't try it again…$"

`

// Poryscript

script MtPyre_6F_OldSpiritombLady {
    lock
    faceplayer
    if(flag(FLAG_GET_ODD_KEY_STONE)){
        goto (MtPyre_6F_OldSpiritombLady_TheVision)
    }
    msgbox (MtPyre_6F_OldSpiritombLady_Text_WantSeeBanette, MSGBOX_YESNO)
    if(var(VAR_RESULT) == FALSE){
        msgbox (MtPyre_6F_OldSpiritombLady_Text_PleaseShowMe)
        release
        end
    }
    checkspecies(SPECIES_BANETTE, OPEN_PARTY_SCREEN)
    if(var(VAR_RESULT) == FALSE){
        msgbox (MtPyre_6F_OldSpiritombLady_Text_ThatsNotWhatIWantToSee)
        release
        end
    }
    msgbox (MtPyre_6F_OldSpiritombLady_Text_ThatsIt)
    giveitem (ITEM_ODD_KEYSTONE, 1)
    if(var(VAR_RESULT) == FALSE){
        msgbox (gText_BagIsFull)
        release
        end
    }
    setflag (FLAG_GET_ODD_KEY_STONE)
    goto (MtPyre_6F_OldSpiritombLady_TheVision)
}

script MtPyre_6F_OldSpiritombLady_TheVision{
    msgbox (MtPyre_6F_OldSpiritombLady_Text_TheVision)
    release
    end
}

text MtPyre_6F_OldSpiritombLady_Text_WantSeeBanette {
    format (
        "…You… You there…\p"
        "Your presence… it shivers the air.\p"
        "Tell me… do you carry a Banette with you?\p"
        "Its sorrowful grin… its lingering hatred…\p"
        "I must see it…\p"
        "Show it to me… so I may understand its whispers…"
    )
}

text MtPyre_6F_OldSpiritombLady_Text_PleaseShowMe {
    format (
        "I must see it…"
    )
}

text MtPyre_6F_OldSpiritombLady_Text_ThatsIt {
    format (
        "Ahh… yes…\p"
        "Its eyes… still searching.\p"
        "Its smile… never healing.\p"
        "… Here… take this."
    )
}

text MtPyre_6F_OldSpiritombLady_Text_ThatsNotWhatIWantToSee {
    format (
        "No… no… not that one…\p"
        "It is not the lost puppet I seek…"
    )
}

text MtPyre_6F_OldSpiritombLady_Text_TheVision {
    format (
        "I saw… a vision… a place buried in sun-baked silence…\p"
        "A room shaped almost like a circle… sand staying in the center…\p"
        "Seek the room where the sand does not shift…\p"
        "And the keystone will answer you…"
    )
}